Smith,2443
Johnson,1933
Williams,1625
Brown,1437
Jones,1425
Garcia,1166
Miller,1161
Davis,1116
Rodriguez,1095
Martinez,1060
Hernandez,1043
Lopez,875
Gonzalez,841
Wilson,802
Anderson,784
Thomas,756
Taylor,751
Moore,724
Jackson,708
Martin,703
Lee,693
Perez,682
Thompson,665
White,660
Harris,624
Sanchez,613
Clark,563
Ramirez,557
Lewis,532
Robinson,530
Walker,523
Young,484
Allen,483
King,465
Wright,459
Scott,440
Torres,438
Nguyen,438
Hill,435
Flores,434
Green,430
Adams,428
Nelson,425
Baker,420
Hall,407
Rivera,391
Campbell,386
Mitchell,384
Carter,377
Roberts,377
Gomez,366
Phillips,361
Evans,356
Turner,349
Diaz,348
Parker,336
Cruz,334
Edwards,332
Collins,330
Reyes,328
Stewart,325
Morris,319
Morales,312
Murphy,308
Cook,303
Rogers,302
Gutierrez,293
Ortiz,287
Morgan,286
Cooper,281
Peterson,278
Bailey,278
Reed,277
Kelly,267
Howard,265
Ramos,263
Kim,262
Cox,261
Ward,260
Richardson,260
Watson,253
Brooks,252
Chavez,251
Wood,251
James,249
Bennett,248
Gray,246
Mendoza,243
Ruiz,238
Hughes,236
Price,235
Alvarez,234
Castillo,230
Sanders,230
Patel,230
Myers,230
Long,229
Ross,229
Foster,228
Jimenez,227
Powell,225
Jenkins,223
Perry,222
Russell,222
Sullivan,221
Bell,221
Coleman,219
Butler,219
Henderson,218
Barnes,218
Gonzales,215
Fisher,215
Vasquez,213
Simmons,210
Romero,209
Jordan,208
Patterson,205
Alexander,205
Hamilton,202
Graham,201
Reynolds,200
Griffin,198
Wallace,197
Moreno,197
West,196
Cole,195
Hayes,194
Bryant,193
Herrera,193
Gibson,191
Ellis,189
Tran,188
Medina,188
Aguilar,187
Stevens,186
Murray,185
Ford,185
Castro,184
Marshall,184
Owens,183
Harrison,181
Fernandez,181
Mcdonald,180
Woods,177
Washington,177
Kennedy,177
Wells,176
Vargas,174
Henry,171
Chen,170
Freeman,169
Webb,169
Tucker,167
Guzman,167
Burns,166
Crawford,164
Olson,164
Simpson,163
Porter,163
Hunter,162
Gordon,162
Mendez,162
Silva,162
Shaw,160
Snyder,160
Mason,160
Dixon,159
Munoz,158
Hunt,158
Hicks,158
Holmes,157
Palmer,157
Wagner,156
Black,155
Robertson,154
Boyd,153
Rose,153
Stone,153
Salazar,153
Fox,152
Warren,152
Mills,152
Meyer,151
Rice,150
Schmidt,147
Garza,147
Daniels,147
Ferguson,146
Nichols,146
Stephens,145
Soto,144
Weaver,144
Ryan,143
Gardner,143
Payne,143
Grant,142
Dunn,141